﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/nbs-mortgages-switcher-stub-customer-manager/bin
/.vs
/nbs-mortgages-switcher-stub-customer-manager/obj/Debug
